# DraegerSystem

./: DraegerSystem.sln  mylog2.txt  mylog3.txt  mylog4.txt
DraegerConsole/: AppConfiguration.cs  ConnectionConfiguration.cs  DraegerConsole.csproj  FixedOffsetTimeStampUpdater.cs  FromArrayTimestampUpdater.cs  GlobalConfiguration.cs  ITimestampUpdater.cs  IntervalTimestampUpdater.cs  MessageWriter.cs  NowTimestampUpdater.cs  Program.cs  RequestManagerByTime.cs  TestObjectForJsonProvider.cs  TimestampHistory.cs  TimestampHistoryManager.cs  dateTimes.txt  result.txt
DraegerConsole/Exceptions/: TimestampUpdaterException.cs
DraegerConsole/Properties/: launchSettings.json
DraegerConsole/certificate/: 361609fb-09a8-47c8-9bc3-d2b4db36eb2d.pwd  92e4a881-3157-4581-8926-69d54e44db6a.pwd
DraegerConsole/certificate/Client/: 92e4a881-3157-4581-8926-69d54e44db6a.cert  92e4a881-3157-4581-8926-69d54e44db6a.csr
DraegerConsole/config/: appConfig.json  connectionConfig.json  globalConfig.json
DraegerConsole/exceptions/: FileFormatException.cs  InputFormatException.cs  OrderOfOperationsException.cs  ReadConfigException.cs  ReadDBException.cs  UnknownErrorException.cs
DraegerConsole/newTestdata/: patNr_1234234_AufnahmeNr_4535654_stamp_2023.08.28_10.00.00.json  patNr_1234234_AufnahmeNr_4535654_stamp_2023.08.28_10.00.10.json  patNr_1234234_AufnahmeNr_4535654_stamp_2023.08.28_10.00.20.json  patNr_21322_AufnahmeNr_456476_stamp_2023.08.28_10.00.00.json  patNr_21322_AufnahmeNr_456476_stamp_2023.08.28_10.00.10.json  patNr_21322_AufnahmeNr_456476_stamp_2023.08.28_10.00.20.json  patNr_2205_AufnahmeNr_2023_stamp_2023.08.28_10.00.00.json  patNr_2205_AufnahmeNr_2023_stamp_2023.08.28_10.00.10.json  patNr_2205_AufnahmeNr_2023_stamp_2023.08.28_10.00.20.json  patNr_345665_AufnahmeNr_3247675_stamp_2023.08.28_10.00.00.json  patNr_345665_AufnahmeNr_3247675_stamp_2023.08.28_10.00.10.json  patNr_345665_AufnahmeNr_3247675_stamp_2023.08.28_10.00.20.json
DraegerConsoleTests/: DraegerConsoleTests.csproj  FromArrayUpdaterTest.cs  IntervalTimestampUpdaterTest.cs  NowUpdaterTests.cs
DraegerJson/: ArrivalSick.cs  ArrivalSickChanges.cs  BundleJsonTest.cs  ConverterJson.cs  ConverterJsonBase.cs  ConverterJsonWithLimitedUpdateTime.cs  DraegerHospitalProvider.cs  DraegerJson.csproj  FileJsonProcessor.cs  Hospital.cs  IArrivalSick.cs  IConverterJson.cs  IHospitalProvider.cs  IJsonModifier.cs  IJsonProcessor.cs  LogManager.cs  Operation.cs  Parameter.cs  ParameterHistory.cs  Patient.cs  PerformedPeriodToPerformedDateTime.cs  Procedure.cs
DraegerJsonTests/: ArrivalSickChnagesTests.cs  ConverterJsonWithLimitedUpdateTimeTests.cs  DraegerJsonTests.csproj
DragerXML/: AmpulaSizeDatabase.cs  ArrivalSick.cs  DraegerHospitalProvider.cs  DragerXML.csproj  Hospital.cs  IHospitalProvider.cs  Medicament.cs  Operation.cs  Program.cs
DragerXML/XMLUnits/: Header.cs  ParameterV40.cs  PersonV40.cs  Service.cs  Visit.cs
