<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Draeger.Pdms.Services.Extensions" Version="1.0.1" />
    <PackageReference Include="Draeger.Pdms.Services.Json" Version="5.0.1" />
    <PackageReference Include="Draeger.Pdms.Services.Logging.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
