<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BundleJsonTest.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Draeger.Pdms.Services.Extensions" Version="1.0.1" />
		<PackageReference Include="Draeger.Pdms.Services.Json" Version="5.0.1" />
		<PackageReference Include="Draeger.Pdms.Services.Logging.Core" Version="1.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
