<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraegerJson\DraegerJson.csproj" />
  </ItemGroup>

 	<ItemGroup>
		<Content Include="certificate\*">
			<CopyToOutputDirectory>
				Always 
            </CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="data">
			<CopyToOutputDirectory>
				Always
			</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Draeger.Pdms.Services.Extensions" Version="1.0.1" />
	  <PackageReference Include="Draeger.Pdms.Services.Json" Version="5.0.1" />
	  <PackageReference Include="Draeger.Pdms.Services.Logging.Core" Version="1.0.1" />
	  <PackageReference Include="Hl7.Fhir.R4" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="config\connectionConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config\globalConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="history\" />
	</ItemGroup>
</Project>
